user  root;
worker_processes  2;

error_log  logs/ngx-pms-error.log  info;

pid        logs/ngx-pms-nginx.pid;
master_process on;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr|$remote_user|$time_local|$request|'
                      '$status|$body_bytes_sent|$http_referer|'
                      '$http_user_agent|$http_x_forwarded_for';

    access_log  logs/ngx-pms-access.log  main;
    lua_code_cache on;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 5m;
    client_body_buffer_size 256k;
    
    #保存cookie信息的共享内存。
    lua_shared_dict cookies 5m;
    #其它信息的缓存
    lua_shared_dict cache 2m;
    # 文件路径包含，分别是：项目，依赖库，及manager的文件。
    lua_package_path "/path/to/ngx-pms/lua/?.lua;/path/to/ngx-pms/libs/?.lua;/path/to/ngx-pms/manager/lua/?.lua;;";

    # ngx-pms授权接口
    server {
        listen 8000;
        set $template_root /path/to/ngx-pms/tmpl;

        location /pms/ {
            content_by_lua_file /path/to/ngx-pms/lua/server/pms_main.lua;
        }
    }

    # ngx-pms管理后台。
    server {
        listen 8001;
        set $template_root /path/to/ngx-pms/manager/templates;

        location / {
            content_by_lua_file /path/to/ngx-pms/manager/lua/man_main.lua;
            log_by_lua_file /path/to/ngx-pms/manager/lua/clean_cache.lua;
        }

        location /static {
            root /path/to/ngx-pms/manager;
        }

        location = /password {
            allow 127.0.0.1;
            deny all;
            content_by_lua '
                local util = require("util.util")
                ngx.say(util.make_pwd(ngx.var.arg_password))
            ';
        }
    }
}
