user  root;
worker_processes  2;

error_log  logs/pms-agent-error.log  info;

pid        logs/pms-agent-nginx.pid;
master_process on;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr|$remote_user|$time_local|$request|'
                      '$status|$body_bytes_sent|$http_referer|'
                      '$http_user_agent|$http_x_forwarded_for';

    access_log  logs/pms-agent-access.log  main;
    lua_code_cache on;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 5m;
    client_body_buffer_size 256k;
    
    #保存cookie信息的共享内存。
    lua_shared_dict cookies 5m;
    #其它信息的缓存
    lua_shared_dict cache 2m;
    # 文件路径包含，分别是：项目，依赖库，及manager的文件。
    lua_package_path "/path/to/ngx-pms/lua/?.lua;/path/to/ngx-pms/libs/?.lua;/path/to/ngx-pms/manager/lua/?.lua;;";

    # pms-agent权限代理(可以与“pms授权接口”部署在一个nginx上，也可以分开部署)
    # 示例配置(openresty.org)
    server {
        listen       80 default;
        listen       1201 default;
        server_name openresty.org;

        # 以/pms开头的请求，需要代理到“pms授权接口”
        location /pms {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";
            client_max_body_size 5m;
            client_body_buffer_size 256k;
            proxy_connect_timeout 10;
            proxy_send_timeout 10;
            proxy_read_timeout 10;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_max_temp_file_size 128m;
            # 这里要写“pms授权接口”的地址。
            proxy_pass    http://127.0.0.1:8000;
        }
        # 清除响应体大小。
        header_filter_by_lua_file /path/to/ngx-pms/lua/agent/header_filter.lua;
        # 过滤器，在相应页面，加上信息条。
        body_filter_by_lua_file /path/to/ngx-pms/lua/agent/body_filter.lua;
        
        # 应用的反向代理设置。
        location / {
            # $app变量的值，必须是已经在管理后台上已经添加成功的应用ID.
            set $app openresty;
            # 权限检查的脚本。
            access_by_lua_file /path/to/ngx-pms/lua/agent/permission_check.lua;

            proxy_set_header Host openresty.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";
            client_max_body_size 5m;
            client_body_buffer_size 256k;
            proxy_connect_timeout 10;
            proxy_send_timeout 10;
            proxy_read_timeout 10;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_max_temp_file_size 128m;
            # 应用的实际地址。
            proxy_pass    https://openresty.org;
        }
    }
}
