<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>NRights权限系统</title>
    <link href="/static/css/style-login.css" type="text/css" media="screen" rel="stylesheet" />
<style type="text/css">
/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* HTML, BODY, GENERAL SETUP */

html { 
	background: #63bad8 url(/static/imgs/bg.jpg) 50% 0px repeat-x;  
	text-align: center; 
}
body { 
	text-align: center;  
	font: 12px 'Lucida Grande',lucida,helvetica,arial,sans-serif;  
	color: #333333;  
	padding: 0px;  
	margin: 0 auto;  
	width: 840px; 
}
#wrappertop{
	width: 800px;
	height: 20px;
	padding: 0 20px 0 20px;
	margin-top: 20px;
}
#wrapperbottom{
	width: 800px;
	height: 20px;
	padding: 0 20px 0 20px;
	margin-bottom: 20px;
}
#wrapper{
	width: 800px;
	padding: 0 20px 0 20px;
	position: relative;
}
#content{
	width: 800px;
	background-color: #fff;
	text-align: left;  
}


/* HEADER */

#header {
	width: 780px; 
	background: #c5e6ea;
	padding: 5px 0 15px 20px;
	border-bottom: #b2ccd0 solid 1px;   
}



/* ACTIVE INVOICES TITLE */

#darkbanner{
	margin: 20px 0 0 -18px;
	padding: 8px 10px 10px 40px;
	background: #424242;
	position: relative;
}
#darkbanner span{
	padding-left: 35px;
	color: #fff;
	display: block;
}
#darkbannerwrap{
	background: url(/static/imgs/aiwrap.png);
	width: 18px;
	height: 10px;
	margin: 0 0 20px -18px;
	position: relative;
}



/* ACCOUNT MANAGEMENT */

h2{
	font: bold 24px helvetica, arial, sans-serif;
	color: #fff;
	display: inline;
	margin-left: 10px;
}

fieldset{
	background-color: #eaf6f7;
	border-top: 2px solid #acdbe1;
	border-bottom: 2px solid #acdbe1;
	margin: 20px;
	padding: 20px;
	display: block;
	*position: relative; 
	*margin-top:20px; 
	*padding-top:40px;
}

/* BUTTONS */

.form button{
    display:block;
    float:left;
    margin:0 7px 0 160px;
    background-color:#92c97c;
    border:1px solid #73b35a;
    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:100%;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#e8f7df;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
    _margin-left: 82px;
}
.form button{
    width:auto;
    overflow:visible;
    padding:4px 10px 3px 7px; /* IE6 */
}
.form button[type]{
    padding:5px 10px 5px 7px; /* Firefox */
    line-height:17px; /* Safari */
}
*:first-child+html button[type]{
    padding:4px 10px 3px 7px; /* IE7 */
}
.form button img, .buttons a img{
    margin:0 6px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
    text-decoration: none;
}
button:hover{
    background-color:#e8f7df;
    border:1px solid #92c97c;
    color:#31940c;
}
.buttons a:active{
    background-color:#e8f7df;
    border:1px solid #92c97c;
    color:#31940c;
}


/* LOGIN */

body#login {  
	width: 410px; 
	margin-top:10%;
}
body#login #wrappertop{
	width: 470px;
}
body#login #wrapperbottom{
	width: 470px;
}   
body#login #wrapperbottom_branding{
        width: 470px;
        padding: 0 20px 0 20px;  
}
body#login #wrapperbottom_branding_text{
        width: 470px;
        background-color: #fff;
        padding-top: 3px;  
        padding-bottom: 10px;
        color: #C0C0C0; 
        font: 11px 'Lucida Grande', arial, sans-serif;
}
body#login #wrapperbottom_branding_text a{
        color: #C0C0C0; 
}
body#login #wrapper{
	width: 470px;
	padding: 0 20px 0 20px;
}
body#login #content{
	width: 470px;
}
body#login #header {
	width: 450px;
	height: 30px;
}
body#login fieldset{
	width: 430px;
	border: 0;
	margin: 0px;
	display: block;
	margin-top: -30px;
	background-color: #fff;
	padding-top: 20px;
}
body#login fieldset p{
	color: #333333;
}
body#login fieldset p.error{
	padding: 10px 10px 10px 10px;
	color: #7b0c00;
	display: block;
	border: 2px solid #bc6f6b;
	background: #eac5c5;
	margin-bottom: 20px;
	font-weight: bold;
	}
body#login fieldset p.error img{
	margin-right: 5px;
	}	
body#login .loginlabel{
	float: left;
	text-align: right;
	width: 70px;
	font-weight: bold;
	margin-right: 10px;
	padding-top: 7px;
}
body#login .logininput{
	height: 20px;
	width: 280px;
	_width: 237px;
	margin-bottom: 15px;
	padding: 3px;
	font: 16px 'Lucida Grande', arial, sans-serif;
}
body#login .form button{
    display:block;
    float:left;
    margin:0 3px 0 80px;
    _margin-left: 42px;
}
</style>
</head>
<body id="login">
	<form action="{{url_for('def_rights.user_login')}}" method="post">
    <div id="wrapper">
        <div id="content">
            <div id="header">
                <h1>
                    <a href="">
                       <!--·Ɩogo <img src="logo.png"   height="50"  width="100"  alt="logo">--></a></h1>
            </div>
            <div id="darkbanner" style="width: 380px;">
                <h2>权限系统登录</h2>
            </div>
            <div id="darkbannerwrap">
            </div>
            <form name="form1" method="post" action="index.php">
            	<input type="hidden" value="{{url}}"/>
            <fieldset class="form">
                <p>
                    <label class="loginlabel" for="user_name">
                        Username:</label>
                    <input class="logininput ui-widget-content ui-corner-all" name="r_username"
                        id="r_username" type="text" value="" />
                </p>
                <p>
                    <label class="loginlabel" for="user_password">
                        Password:</label>
                    <span>
                        <input class="logininput"   name="r_password" id="r_password" type="password" />
                    </span>
                </p>
                <button id="loginbtn" type="submit" class="positive" name="Submit">
                    <img src="key.png" />Login</button>
                
            </fieldset>
        </div>
    </div>
    </form>
    <div id="wrapperbottom_branding">
        <div id="wrapperbottom_branding_text">
            Copyright © 2013 <a href="#" style='text-decoration: none'>ngx.rights@gmail.com</a></div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#user_password').keyboard({
                openOn: null,
                stayOpen: true,
                layout: 'qwerty'
            }).addTyping();
            $('#passwd').click(function() {
                $('#user_password').getkeyboard().reveal();
            })

            $(".logininput").blur(function() {
                if ($(this).val() == "") {
                    $(this).css("border-color", "red");
                                    }
                else
                    $(this).css("border-color", "#D9D6C4");
            })

        });
        
    </script>
</body>
